{
  "name": "leafletjs-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Leaflet Map Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [
    "leaflet",
    "gis",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.x"
  }
}